DisabledAI = 1;
joinUnassigned = 0;
disableChannels[] = {0, 1, 2, 3, 4};

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 60;
};

onLoadName = "Domination Plus";
onLoadMission = "By TheWreckingCrew";
author = "TWC FakeMatty";
loadScreen = "tao\pics\loading.jpg";

respawn = "BASE";
respawndelay = 30;
respawnDialog = false;
respawnOnStart = 0;

enableDebugConsole = 1;

class CfgDebriefing {
    class End1 {
        title = "Sniper Crew";
        subtitle = "You need 15 people on to play this role.";
        description = "Play General Infantry for now!";
    };

    class End2 {
        title = "Fill another squad!";
        subtitle = "";
        description = "";
    };

    class End3 {
        title = "Pilot is already online";
        subtitle = "Wait till player count is over 15 to be a Pilot.";
        description = "Play General infantry for now!";
    };

    class End4 {
        title = "Pilot unavailable";
        subtitle = "You need 5 people online to play as the Pilot.";
        description = "Play general infantry for now!";
    };

    class End5 {
        title = "Mission End";
        subtitle = "Good Job!";
        description = "Stick around for some more Domination!";
    };

    class End6 {
        title = "Ending #6";
        subtitle = "";
        description = "*** Insert debriefing #6 here. ***";
    };

    class End7 {
        title = "Ending #6";
        subtitle = "";
        description = "*** Insert debriefing #6 here. ***";
    };
};
