version=12;
class Mission
{
	addOns[]=
	{
		"DG_UKBAF",
		"rhsusf_c_troops",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F",
		"task_force_radio_items",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"ace_explosives",
		"ace_hearing",
		"ace_respawn",
		"ace_map",
		"ace_interaction",
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"A3_Structures_F_Mil_Fortification",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Misc_F_Helpers",
		"ace_ballistics",
		"A3_Signs_F",
		"RHS_US_A2Port_Armor",
		"a3_map_altis",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Ind_Cargo"
	};
	addOnsAuto[]=
	{
		"DG_UKBAF",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"rhsusf_c_troops",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Curator_Curator",
		"task_force_radio_items",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"ace_explosives",
		"ace_hearing",
		"ace_respawn",
		"ace_map",
		"ace_interaction",
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"A3_Structures_F_Mil_Fortification",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Misc_F_Helpers",
		"ace_ballistics",
		"A3_Signs_F",
		"RHS_US_A2Port_Armor",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Ind_Cargo",
		"a3_map_altis"
	};
	randomSeed=16677554;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14644,17.91,16735.852};
					azimut=-392.71701;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="BAF_Soldier_Light_Infantry_L_M_DG1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					text="p1";
					init="this join g1;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\BAF_SLR.sqf'""];";
					description="Alpha Section Lead";
				};
				class Item1
				{
					position[]={14646.062,17.91,16729.998};
					azimut=-396.008;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="BAF_Soldier_1_Infantry_L_D_DG1";
					player="PLAY CDG";
					skill=0.40000001;
					text="p2";
					init="this join g2;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\BAF_RFR.sqf'""];";
					description="Alpha Rifleman";
				};
				class Item2
				{
					position[]={14648.733,17.91,16732.764};
					azimut=-396.008;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="BAF_Soldier_1_Infantry_R_D_DG1";
					player="PLAY CDG";
					skill=0.40000001;
					text="p3";
					init="this join g3;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\BAF_RFR.sqf'""];";
					description="Alpha Grenadier";
				};
				class Item3
				{
					position[]={14651.324,17.91,16735.018};
					azimut=-396.008;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="BAF_Soldier_Officer_Infantry_R_M_DG1";
					player="PLAY CDG";
					skill=0.40000001;
					text="p4";
					init="this join g4;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\BAF_RFR.sqf'""];";
					description="Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={14651.712,17.91,16729.631};
					azimut=-387.604;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="BAF_Soldier_Scout_Infantry_R_M_DG1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p5";
					init="this join g5;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\BAF_RFR.sqf'""];";
					description="Alpha 2IC";
				};
				class Item5
				{
					position[]={14650.904,17.91,16725.199};
					azimut=-387.604;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="BAF_Soldier_2_Infantry_R_M_DG1";
					player="PLAY CDG";
					skill=0.40000001;
					text="p6";
					init="this join g6;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\BAF_RFR.sqf'""];";
					description="Alpha MachineGunner";
				};
				class Item6
				{
					position[]={14655.027,17.91,16726.508};
					azimut=-387.604;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="BAF_Soldier_2_Infantry_L_M_DG1";
					player="PLAYER COMMANDER";
					skill=0.40000001;
					text="p7";
					init="this join g7;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\BAF_RFR.sqf'""];";
					description="Alpha Marksman";
				};
				class Item7
				{
					position[]={14655.636,17.91,16730.236};
					azimut=-387.604;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p8";
					init="this addeventhandler [""respawn"",""_this execVM 'ACEFIX\BAF_RFR.sqf'""];";
					description="Alpha Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14653.868,17.91,16775.301};
					azimut=134.998;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="p9";
					init="this join g9;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_SLR.sqf'""];";
					description="Bravo Squad Lead";
				};
				class Item1
				{
					position[]={14650.73,17.91,16778.016};
					azimut=134.998;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p10";
					init="this join g10;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Team Lead";
				};
				class Item2
				{
					position[]={14648.299,17.91,16779.133};
					azimut=134.998;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p11";
					init="this join g11;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Rifleman";
				};
				class Item3
				{
					position[]={14646.627,17.91,16776.758};
					azimut=134.998;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p12";
					init="this join g12;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Automatic Rifleman";
				};
				class Item4
				{
					position[]={14644.752,17.91,16774.592};
					azimut=134.998;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					text="p13";
					init="this join g13;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Grenadier";
				};
				class Item5
				{
					position[]={14645.442,17.91,16781.682};
					azimut=134.998;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p14";
					init="this join g14;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Team Lead";
				};
				class Item6
				{
					position[]={14642.914,17.91,16783.021};
					azimut=134.998;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p15";
					init="this join g15;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Automatic Rifleman";
				};
				class Item7
				{
					position[]={14640.745,17.91,16780.543};
					azimut=134.998;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_marksman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p16";
					init="this join g16;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Marksman";
				};
				class Item8
				{
					position[]={14640.484,17.91,16778.475};
					azimut=134.998;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p17";
					init="this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={14635.101,17.91,16758.414};
					azimut=138.67799;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="p18";
					init="this join g18;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_SLR.sqf'""];";
					description="Charlie Squad Lead";
				};
				class Item1
				{
					position[]={14632.562,17.91,16760.516};
					azimut=142.52699;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.76923108;
					text="p19";
					init="this join g19;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Team Lead";
				};
				class Item2
				{
					position[]={14632.34,17.91,16763.104};
					azimut=132.203;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p20";
					init="this join g20;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Rifleman";
				};
				class Item3
				{
					position[]={14630.863,17.91,16761.498};
					azimut=132.203;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p21";
					init="this join g21;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Automatic rifleman";
				};
				class Item4
				{
					position[]={14629.561,17.91,16760.023};
					azimut=132.203;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					text="p22";
					init="this join g22;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Automatic rifleman Assistant";
				};
				class Item5
				{
					position[]={14629.607,17.91,16764.377};
					azimut=109.626;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p23";
					init="this join g23;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Team Lead";
				};
				class Item6
				{
					position[]={14627.388,17.91,16766.584};
					azimut=109.626;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p24";
					init="this join g24;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Rifleman";
				};
				class Item7
				{
					position[]={14626.096,17.91,16765.273};
					azimut=109.626;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p26";
					init="this join g26;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Automatic rifleman";
				};
				class Item8
				{
					position[]={14625.18,17.91,16764.119};
					azimut=109.626;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					text="p25";
					init="this join g25;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Automatic rifleman Assistant";
				};
				class Item9
				{
					position[]={14633.947,17.91,16769.207};
					azimut=139.492;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p27";
					init="this join g27;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Team Lead";
				};
				class Item10
				{
					position[]={14631.948,17.91,16771.195};
					azimut=139.492;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p29";
					init="this join g29;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Rifleman";
				};
				class Item11
				{
					position[]={14633.254,17.91,16772.643};
					azimut=139.4922;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p28";
					init="this join g28;";
					description="Charlie Automatic rifleman";
				};
				class Item12
				{
					position[]={14630.749,17.91,16769.6};
					azimut=136.92999;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p30";
					init="this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Medic";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14573.961,17.80411,16622.428};
					azimut=50.059933;
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Radio Channels";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Radio Channels";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Alpha Channel 2    Frequency 120<br/>Bravo Channel 3    Frequency 130<br/>Charlie Channel 4    Frequency 140<br/>Command Channel 5    Frequency 150<br/>Sniper Channel 6    Frequency 160";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14576.054,17.80188,16620.26};
					azimut=50.059933;
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="made by FakeMatty ";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14578.233,17.858196,16618.07};
					azimut=46.835609;
					class args
					{
						items=4;
						class Item0
						{
							value="#adminlogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14571.074,17.824814,16624.596};
					azimut=50.059933;
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="PublicTFAR";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11586.258,55.295361,17584.16};
					class args
					{
						items=4;
						class Item0
						{
							value="ag";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14406.944,19.224882,16306.394};
					azimut=-171.008;
					id=35;
					side="WEST";
					vehicle="BAF_Pilot_Infantry_R_M_DG1";
					player="PLAY CDG";
					leader=1;
					skill=0.44999999;
					text="p33";
					init="this join g33;";
					description="Wildcat Pilot";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14351.466,18.75091,16322.913};
					azimut=-170.43401;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					player="PLAY CDG";
					leader=1;
					skill=0.44999999;
					text="p31";
					init="this join g31;";
					description="BlackHawk Pilot";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8416.834,111.42026,25113.143};
					azimut=87.842201;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_1stcav";
					player="PLAY CDG";
					leader=1;
					skill=0.44999999;
					text="p34";
					description="Armour Commander";
				};
				class Item1
				{
					position[]={8415.1396,111.36823,25114.621};
					azimut=87.842201;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_1stcav";
					player="PLAY CDG";
					skill=0.44999999;
					text="P36";
					description="Armour Crew";
				};
				class Item2
				{
					position[]={8415.2451,111.46333,25112.307};
					azimut=87.842201;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_1stcav";
					player="PLAY CDG";
					skill=0.44999999;
					text="P35";
					description="Armour Crew";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14581.441,17.91,16615.43};
					azimut=46.835602;
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14571.264,17.698999,16604.242};
					azimut=46.835609;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14580.062,17.91,16613.418};
					azimut=46.835609;
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14578.526,17.851076,16611.689};
					azimut=46.835609;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14577.674,17.816982,16610.877};
					azimut=46.835609;
					id=44;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14576.589,17.773586,16609.771};
					azimut=46.835609;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14579.021,17.870852,16612.371};
					azimut=46.835609;
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14575.672,17.743895,16608.67};
					azimut=46.835609;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14574.704,17.726818,16607.609};
					azimut=46.835609;
					class args
					{
						items=4;
						class Item0
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14573.783,17.710014,16606.652};
					azimut=46.835602;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14572.714,17.690601,16605.531};
					azimut=46.835609;
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14582.928,17.91,16609.098};
					azimut=46.835609;
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14581.477,17.91,16607.957};
					azimut=46.835602;
					class args
					{
						items=2;
						class Item0
						{
							value="p8,p17,p30,p47";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14601.629,17.91,16598.373};
					azimut=-0.64881921;
					id=53;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="headlessclient";
				};
			};
		};
	};
	class Vehicles
	{
		items=175;
		class Item0
		{
			position[]={14662.351,17.91,16747.885};
			azimut=219.87358;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14344.72,18.692507,16328.298};
			azimut=-170.27924;
			id=55;
			side="EMPTY";
			vehicle="RHS_UH60M";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 1200, 1200] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item2
		{
			position[]={14726.456,17.91,16797.99};
			azimut=494.69461;
			id=56;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_mk19";
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item3
		{
			position[]={14723.326,17.91,16794.809};
			azimut=495.47058;
			id=57;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item4
		{
			position[]={14719.909,17.91,16791.43};
			azimut=495.47058;
			id=58;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item5
		{
			position[]={14716.068,17.91,16787.822};
			azimut=495.47058;
			id=59;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item6
		{
			position[]={14712.321,17.91,16784.803};
			azimut=495.49454;
			id=60;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy";
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={14708.228,17.91,16780.697};
			azimut=495.49448;
			id=61;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy";
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={14745.457,17.91,16816.795};
			azimut=673.73016;
			id=62;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item9
		{
			position[]={14742.487,17.91,16813.658};
			azimut=314.1116;
			id=63;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item10
		{
			position[]={14748.254,17.91,16820.01};
			azimut=315.75061;
			id=64;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item11
		{
			position[]={14668.655,17.91,16749.852};
			azimut=-92.850197;
			id=65;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item12
		{
			position[]={14652.049,17.91,16740.807};
			azimut=487.79285;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14649.153,17.91,16743.002};
			azimut=488.24023;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14646.576,17.91,16745.047};
			azimut=490.41367;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14662.101,17.91,16764.412};
			azimut=312.65833;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14665.01,17.91,16762.414};
			azimut=312.32571;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={14668.077,17.91,16759.951};
			azimut=310.87964;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={14651.312,17.91,16757.373};
			azimut=579.56122;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={14739.007,17.91,16809.719};
			azimut=403.823;
			id=73;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearItemCargoGlobal this;clearBackpackCargoGlobal this; this additemcargoglobal [""ToolKit"",250];";
		};
		class Item20
		{
			position[]={14668.595,17.91,16750.406};
			azimut=-92.850182;
			id=74;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item21
		{
			position[]={14668.636,17.91,16751.082};
			azimut=-92.850182;
			id=75;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item22
		{
			position[]={14662.801,17.91,16743.77};
			azimut=-192.605;
			id=76;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item23
		{
			position[]={14662.23,17.91,16743.605};
			azimut=-192.60532;
			id=77;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item24
		{
			position[]={14661.598,17.91,16743.535};
			azimut=-192.60532;
			id=78;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item25
		{
			position[]={14667.594,17.91,16751.023};
			azimut=-272.77115;
			id=79;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item26
		{
			position[]={14667.656,17.91,16750.441};
			azimut=-272.77115;
			id=80;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item27
		{
			position[]={14667.601,17.91,16749.781};
			azimut=-272.771;
			id=81;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item28
		{
			position[]={14649.265,17.91,16750.977};
			azimut=-53.010242;
			id=82;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item29
		{
			position[]={14649.581,17.91,16751.484};
			azimut=-53.010242;
			id=83;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item30
		{
			position[]={14650.033,17.91,16751.953};
			azimut=-53.010201;
			id=84;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item31
		{
			position[]={14657.839,17.91,16761.273};
			azimut=-46.689499;
			id=85;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item32
		{
			position[]={14658.211,17.91,16761.738};
			azimut=-46.689545;
			id=86;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item33
		{
			position[]={14658.694,17.91,16762.152};
			azimut=-46.689545;
			id=87;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item34
		{
			position[]={14661.803,17.91,16742.469};
			azimut=-13.703563;
			id=88;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item35
		{
			position[]={14662.355,17.91,16742.637};
			azimut=-13.703563;
			id=89;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item36
		{
			position[]={14663.003,17.91,16742.715};
			azimut=-13.7036;
			id=90;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item37
		{
			position[]={14186.405,19.568712,16279.567};
			azimut=50.424801;
			id=91;
			side="EMPTY";
			vehicle="RHS_M2A3_BUSKIII_wd";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 30, 1200] execVM ""lib\vehicle.sqf"";";
			description="Tank Crew";
		};
		class Item38
		{
			position[]={14403.701,19.283194,16313.775};
			azimut=-153.563;
			id=92;
			side="EMPTY";
			vehicle="BAF_AW159_Wildcat_Armed_DG1";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 1200, 1200] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item39
		{
			position[]={8420.2207,111.45698,25113.861};
			azimut=87.842201;
			id=93;
			side="EMPTY";
			vehicle="ACE_Rallypoint_East";
			skill=0.44999999;
			init="this addAction [""<t color='#FF0000'>Go to armour crew spawn</t>"", ""lib\ARMOUR.sqf""];";
			description="Tank Crew";
		};
		class Item40
		{
			position[]={14704.045,17.91,16775.783};
			azimut=495.00449;
			id=94;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_W_DG1";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item41
		{
			position[]={14700.496,17.91,16772.219};
			azimut=495.00449;
			id=95;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_W_DG1";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item42
		{
			position[]={14696.329,17.91,16768.271};
			azimut=495.00449;
			id=96;
			side="EMPTY";
			vehicle="BAF_LandRover_W_O_DG1";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item43
		{
			position[]={14693.508,17.91,16765.309};
			azimut=495.004;
			id=97;
			side="EMPTY";
			vehicle="BAF_LandRover_W_O_DG1";
			leader=1;
			skill=0.44999999;
			health=0.1741982;
			text="veh";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item44
		{
			position[]={14651.616,17.91,16764.088};
			azimut=581.29999;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={14651.772,17.91,16768.742};
			azimut=671.78363;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={14656.776,17.91,16774.33};
			azimut=671.78363;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={14650.6,17.91,16783.594};
			azimut=761.31647;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={14656.426,17.91,16778.443};
			azimut=761.31647;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={14640.84,17.91,16787.912};
			azimut=852.50995;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={14635.774,17.91,16782.383};
			azimut=852.50995;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={14645.373,17.91,16788.135};
			azimut=761.31647;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={14629.954,17.91,16776.027};
			azimut=852.50995;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={14624.889,17.91,16770.498};
			azimut=852.50995;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={14619.148,17.91,16764.195};
			azimut=852.50995;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={14625.084,17.91,16755.367};
			azimut=761.31647;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={14630.712,17.91,16750.412};
			azimut=761.31647;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={14619.659,17.91,16760.104};
			azimut=761.31647;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={14634.759,17.91,16751.061};
			azimut=671.78363;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={14639.763,17.91,16756.648};
			azimut=671.78363;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={14643.833,17.91,16757.193};
			azimut=581.29999;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={14645.708,17.91,16751.43};
			azimut=672.00757;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={14655.876,17.91,16763.996};
			azimut=672.00757;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={14657.295,17.91,16741.416};
			azimut=672.00757;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={14667.462,17.91,16753.982};
			azimut=672.00757;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={14649.411,17.91,16766.004};
			azimut=581.29999;
			id=119;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={14641.364,17.91,16758.701};
			azimut=581.29999;
			id=120;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={14639.957,17.91,16745.166};
			azimut=671.78363;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={14634.12,17.91,16738.605};
			azimut=671.78363;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={14634.463,17.91,16734.383};
			azimut=761.31647;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={14640.61,17.91,16728.986};
			azimut=580.15979;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={14646.526,17.91,16723.873};
			azimut=761.31647;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={14652.154,17.91,16718.918};
			azimut=761.31647;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={14662.533,17.91,16725.926};
			azimut=671.78363;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={14656.696,17.91,16719.365};
			azimut=671.78363;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={14662.24,17.91,16730.205};
			azimut=761.31647;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={14656.111,17.91,16735.674};
			azimut=761.31647;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={14641.802,17.91,16747.545};
			azimut=581.29999;
			id=131;
			side="EMPTY";
			vehicle="Flag_UK_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={14653.773,17.91,16737.828};
			azimut=581.29999;
			id=132;
			side="EMPTY";
			vehicle="Flag_UK_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={14667.128,17.91,16776.475};
			azimut=671.78363;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={14661.291,17.91,16769.914};
			azimut=671.78363;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={14678.112,17.91,16770.783};
			azimut=761.58911;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={14671.537,17.91,16776.605};
			azimut=761.58911;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={14678.224,17.91,16748.488};
			azimut=761.58911;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={14671.648,17.91,16754.311};
			azimut=761.58911;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={14688.532,17.91,16755.514};
			azimut=671.78363;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={14682.695,17.91,16748.953};
			azimut=671.78363;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={14689.709,17.91,16776.09};
			azimut=674.74945;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={14683.544,17.91,16769.838};
			azimut=674.74945;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={14701.901,17.91,16788.422};
			azimut=674.74945;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={14695.739,17.91,16782.154};
			azimut=674.74945;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={14714.244,17.91,16800.83};
			azimut=674.74945;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={14708.078,17.91,16794.576};
			azimut=674.74945;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={14726.291,17.91,16812.889};
			azimut=674.74945;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={14720.125,17.91,16806.635};
			azimut=674.74945;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={14756.471,17.91,16823.672};
			azimut=765.32953;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={14735.335,17.91,16808.086};
			azimut=765.32953;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={14729.774,17.91,16801.115};
			azimut=494.69461;
			id=151;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_mk19";
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item98
		{
			position[]={14732.955,17.91,16804.063};
			azimut=494.69461;
			id=152;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_mk19";
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item99
		{
			position[]={14669.302,17.91,16715.867};
			azimut=761.11725;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={14662.682,17.91,16721.639};
			azimut=761.11725;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={14684.67,17.91,16707.66};
			azimut=850.57294;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={14689.529,17.91,16713.533};
			azimut=850.57294;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={14699.661,17.91,16724.918};
			azimut=851.93732;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={14705.537,17.91,16731.467};
			azimut=851.93732;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={14705.081,17.91,16735.357};
			azimut=763.35724;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={14688.287,17.91,16750.855};
			azimut=763.35724;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={14694.521,17.91,16719.467};
			azimut=219.87358;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={14701.068,17.91,16738.869};
			azimut=763.35724;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={14694.681,17.91,16744.902};
			azimut=763.35724;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={14675.854,17.91,16709.977};
			azimut=762.37372;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={14679.811,17.91,16706.33};
			azimut=762.37372;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={14738.58,17.91,16825.23};
			azimut=674.74945;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={14732.414,17.91,16818.977};
			azimut=674.74945;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={14744.423,17.91,16831.041};
			azimut=674.74945;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={14750.466,17.91,16829.678};
			azimut=765.32953;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={14677.92,17.91,16722.533};
			id=170;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={14689.064,17.91,16736.578};
			id=171;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={14755.218,17.91,16730.764};
			azimut=765.29187;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={14749.684,17.91,16736.416};
			azimut=765.29187;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={14759.492,17.91,16730.746};
			azimut=1034.4261;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={14765.636,17.91,16736.891};
			azimut=1034.4261;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={14765.571,17.91,16741.133};
			azimut=765.29187;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={14759.954,17.91,16746.965};
			azimut=765.29187;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={14718.754,17.878794,16373.403};
			azimut=1.9068531;
			id=178;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={14743.271,17.886913,16357.697};
			azimut=-181.09819;
			id=179;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item126
		{
			position[]={14746.545,17.873817,16356.133};
			azimut=-151.64963;
			id=180;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item127
		{
			position[]={14722.468,17.868355,16334.319};
			azimut=-404.24915;
			id=181;
			side="EMPTY";
			vehicle="StorageBladder_01_fuel_forest_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item128
		{
			position[]={14722.912,17.866886,16334.037};
			azimut=-224.24919;
			id=182;
			side="EMPTY";
			vehicle="ContainmentArea_01_sand_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item129
		{
			position[]={14730.344,17.879824,16346.303};
			azimut=48.552826;
			id=183;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item130
		{
			position[]={14729.471,17.876446,16345.451};
			azimut=50.183842;
			id=184;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item131
		{
			position[]={14728.457,17.873335,16344.613};
			azimut=48.552826;
			id=185;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item132
		{
			position[]={14734.442,17.853117,16341.78};
			azimut=48.552826;
			id=186;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item133
		{
			position[]={14733.575,17.85314,16340.93};
			azimut=50.183819;
			id=187;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item134
		{
			position[]={14732.561,17.853374,16340.092};
			azimut=48.552826;
			id=188;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item135
		{
			position[]={14738.812,17.851536,16343.65};
			azimut=-44.408348;
			id=189;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item136
		{
			position[]={14739.713,17.850439,16342.829};
			azimut=-42.777336;
			id=190;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item137
		{
			position[]={14740.601,17.85,16341.863};
			azimut=-44.408348;
			id=191;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item138
		{
			position[]={14743.355,17.852192,16347.741};
			azimut=-44.408348;
			id=192;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item139
		{
			position[]={14744.254,17.850994,16346.916};
			azimut=-42.777336;
			id=193;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item140
		{
			position[]={14745.133,17.85,16345.95};
			azimut=-44.408348;
			id=194;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item141
		{
			position[]={14749.442,17.852118,16350.528};
			azimut=131.97491;
			id=195;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item142
		{
			position[]={14748.482,17.855179,16351.293};
			azimut=133.60591;
			id=196;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item143
		{
			position[]={14747.54,17.858826,16352.206};
			azimut=131.97491;
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item144
		{
			position[]={14753.071,17.85,16357.085};
			azimut=103.52473;
			id=198;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item145
		{
			position[]={14751.867,17.852528,16357.303};
			azimut=105.15574;
			id=199;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item146
		{
			position[]={14750.605,17.858217,16357.66};
			azimut=103.52473;
			id=200;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item147
		{
			position[]={14751.442,17.892817,16365.333};
			azimut=58.794498;
			id=201;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item148
		{
			position[]={14750.43,17.893564,16364.634};
			azimut=60.425526;
			id=202;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item149
		{
			position[]={14749.289,17.893316,16364.016};
			azimut=58.794498;
			id=203;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item150
		{
			position[]={14748.128,17.904325,16370.371};
			azimut=58.606647;
			id=204;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item151
		{
			position[]={14747.119,17.904345,16369.679};
			azimut=60.237675;
			id=205;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item152
		{
			position[]={14745.971,17.90741,16369.042};
			azimut=58.606647;
			id=206;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item153
		{
			position[]={14741.999,17.907784,16366.662};
			azimut=-30.318716;
			id=207;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item154
		{
			position[]={14742.682,17.909136,16365.647};
			azimut=-28.687702;
			id=208;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item155
		{
			position[]={14743.284,17.90789,16364.472};
			azimut=-30.318716;
			id=209;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item156
		{
			position[]={14555.971,17.870001,16191.053};
			azimut=-11.550506;
			id=210;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={14544.387,17.843628,16182.609};
			azimut=753.74133;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={14551.718,17.84869,16177.77};
			azimut=753.74133;
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={14560.037,17.872717,16202.037};
			azimut=753.74133;
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={14567.368,17.873158,16197.197};
			azimut=753.74103;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item161
		{
			position[]={14778.821,17.91,16721.188};
			azimut=-48.104919;
			id=215;
			side="EMPTY";
			vehicle="StorageBladder_01_fuel_forest_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item162
		{
			position[]={14779.29,17.91,16720.938};
			azimut=131.89494;
			id=216;
			side="EMPTY";
			vehicle="ContainmentArea_01_sand_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item163
		{
			position[]={14757.146,17.91,16739.598};
			id=217;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={14771.954,17.91,16737.207};
			azimut=-67.033684;
			id=218;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item165
		{
			position[]={14773.104,17.91,16736.799};
			azimut=-65.402664;
			id=219;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item166
		{
			position[]={14774.286,17.91,16736.24};
			azimut=-67.033684;
			id=220;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item167
		{
			position[]={14744.646,17.91,16732.279};
			azimut=-135.46869;
			id=221;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item168
		{
			position[]={14745.448,17.91,16733.203};
			azimut=-133.83766;
			id=222;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item169
		{
			position[]={14746.401,17.91,16734.092};
			azimut=-135.46869;
			id=223;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item170
		{
			position[]={14667.863,17.91,16731.723};
			azimut=219.87358;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item171
		{
			position[]={14670.67,17.91,16734.838};
			azimut=219.87358;
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item172
		{
			position[]={14673.477,17.91,16737.994};
			azimut=219.87358;
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item173
		{
			position[]={14676.106,17.91,16740.891};
			azimut=219.87358;
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item174
		{
			position[]={14678.825,17.91,16743.695};
			azimut=219.87358;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=31;
		class Item0
		{
			position[]={14641.967,17.91,16764.912};
			name="mainbasemarker";
			type="Empty";
			angle=169.29253;
		};
		class Item1
		{
			position[]={14655.909,17.91,16752.707};
			name="crate";
			type="Empty";
			angle=-2.7419901;
		};
		class Item2
		{
			position[]={14644.047,17.91,16765.615};
			name="respawn_west";
			type="Empty";
			angle=169.29253;
		};
		class Item3
		{
			position[]={14376.334,18.937166,16316.35};
			name="H";
			text="Helicopters";
			type="b_air";
			angle=180.19243;
		};
		class Item4
		{
			position[]={14655.785,17.91,16752.766};
			name="Base";
			text="Base";
			type="b_hq";
			angle=359.3999;
		};
		class Item5
		{
			position[]={14716.915,17.91,16782.422};
			name="Vehicle";
			text="Vehicles";
			type="b_motor_inf";
			angle=356.21643;
		};
		class Item6
		{
			position[]={14757.145,17.91,16739.451};
			name="re";
			text="Vehicle Service";
			type="b_service";
			angle=0.48651201;
		};
		class Item7
		{
			position[]={14188.189,19.571978,16277.651};
			name="armourspawn";
			text="Armour Crew";
			type="b_armor";
			angle=-4.7556443;
		};
		class Item8
		{
			position[]={27327.941,34.001431,25042.344};
			name="functions";
			type="Empty";
		};
		class Item9
		{
			position[]={14714.269,17.91,16704.309};
			name="mark";
			type="Empty";
		};
		class Item10
		{
			position[]={16822.359,23.912384,12687.02};
			name="Pygros";
			type="Empty";
		};
		class Item11
		{
			position[]={18112.027,24.440271,15239.184};
			name="Charkia";
			type="Empty";
		};
		class Item12
		{
			position[]={18839.563,31.398151,16643.123};
			name="Rodopoli";
			type="Empty";
		};
		class Item13
		{
			position[]={20923.91,44.800495,16925.141};
			name="Paros";
			type="Empty";
		};
		class Item14
		{
			position[]={14635.003,48.679005,20797.371};
			name="Frini";
			type="Empty";
		};
		class Item15
		{
			position[]={10327.17,127.52316,19073.996};
			name="Galati";
			type="Empty";
		};
		class Item16
		{
			position[]={8630.3984,180.83536,18280.73};
			name="Syrta";
			type="Empty";
		};
		class Item17
		{
			position[]={12492.488,10.640897,14328.225};
			name="Neochori";
			type="Empty";
		};
		class Item18
		{
			position[]={10971.693,28.554022,13453.957};
			name="Poliakko";
			type="Empty";
		};
		class Item19
		{
			position[]={9333.5469,97.90493,16065.755};
			name="Agios Dionysios";
			type="Empty";
		};
		class Item20
		{
			position[]={27008.574,22.113335,24676.689};
			name="EnemyBase";
			type="Empty";
		};
		class Item21
		{
			position[]={14754.664,17.91,16739.107};
			name="vehicleRearm";
			type="Empty";
		};
		class Item22
		{
			position[]={14718.673,17.878771,16373.42};
			name="re_1";
			text="Helicopter Service";
			type="b_service";
			angle=2.3933599;
		};
		class Item23
		{
			position[]={14718.396,17.879946,16372.54};
			name="HeliRearm";
			type="Empty";
			angle=1.9068531;
		};
		class Item24
		{
			position[]={14555.884,17.870001,16191.053};
			name="re_1_1";
			text="Plane Service";
			type="b_service";
			angle=-1.1065;
		};
		class Item25
		{
			position[]={14555.821,17.870001,16190.134};
			name="HeliRearm_1";
			type="Empty";
			angle=-11.550506;
		};
		class Item26
		{
			position[]={14624.133,17.91,16657.17};
			name="SideMissionTest";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item27
		{
			position[]={27147.465,24.635391,24884.881};
			name="test";
			type="Empty";
		};
		class Item28
		{
			position[]={13690.979,34.415924,20432.941};
			name="SideMission1";
			type="Empty";
		};
		class Item29
		{
			position[]={19181.58,21.180956,16406.586};
			name="SideMission2";
			type="Empty";
		};
		class Item30
		{
			position[]={10200.575,61.047844,16571.314};
			name="SideMission3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={14742.583,17.902142,16509.105};
			a=1000;
			b=2000;
			angle=222.64999;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="Russiancheck = Russiancheck + 1; hint "" Russians near the base !""";
			expDesactiv="Russiancheck = Russiancheck - 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={14757.119,17.91,16739.338};
			a=6;
			b=6;
			angle=-43.509201;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""TWC\Service\VehicleService.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14718.639,17.878923,16373.307};
			a=6;
			b=6;
			angle=-41.602348;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Air"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""TWC\Service\AirService.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14555.883,17.870001,16190.935};
			a=8;
			b=6;
			angle=-55.0597;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Air"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""TWC\Service\AirService.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2561029;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15426925;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15634560;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
